
class Calculator:   #Определение класса Calculator
    def __init__(self):   #Конструктор класса принимает на вход ссылку на объект. Инициализирует объект и атрибуты
        self.operation={   #Установка атрибута operation со словарем в качестве значения            
            '+': self.sum,
            '-': self.dif,
            '*': self.pro,
            '/': self.quo,
            }

    def sum(self, num1: int, num2: int):   #Метод суммы принимает на вход ссылку на объект и 2 числа int. Выдает значение суммы 
        return num1 + num2

    def dif(self, num1: int, num2: int):   #Метод разности принимает на вход ссылку на объект 2 числа int. Выдает значение разности
        return num1 - num2

    def pro(self, num1: int, num2: int):   #Метод умножения принимает на вход ссылку на объект 2 числа int.  Выдает значение произведения
        return num1 * num2

    def quo(self, num1: int, num2: int):   #Метод деления принимает на вход ссылку на объект и 2 числа int. Выдает значение деления в виде вещественного числа
        if num2==0:                        #Исключение деления на 0
            print('Невозможно выполнить операцию:\nДеление на 0 не поддерживается')   
            exit()
        return num1 / num2
    
    def calculate(self, num1: int, operation: str, num2: int):   #Метод вычисления принимает на вход ссылку на объект, число int, символьное значение операции и второе число int
        result = self.operation[operation](num1,num2)
        return f'Результат:   {result}'                                            #Возвращает значение операции

    def launch(self):   #Метод принимает на вход ссылку на объект. Запускает ввод в калькулятор с консоли
        print()

        try:
            num1=int(input('Введите первое число:   '))     #Ввод первого числа
        except ValueError:                                  #Проверка на ошибку ввода
            print('Невозможно выполнить операцию:\nПоддерживаются только целые числа')   
            exit()

        operation=input("Введите операцию (+, -, *, /): ")    #Ввод символа операции
        if operation not in self.operation:                   #Проверка на ошибку ввода
            print('Невозможно выполнить операцию:\nДанный тип операции не поддерживается')
            exit()

        try:
            num2=int(input('Введите второе число:   '))     #Ввод второго числа
        except ValueError:                                  #Проверка на ошибку ввода
                print('Невозможно выполнить операцию:\nПоддерживаются только целые числа')
                exit()
        return print(self.calculate(num1, operation, num2))   #Возвращает значение операции

print("╔═══════════════════════════════════════════════╗")
print("║            КАЛЬКУЛЯТОР ЦЕЛЫХ ЧИСЕЛ            ║")
print("║                                               ║")
print("║      ©2007-2025 Репин Глеб Михалыч Inc™®      ║")
print("║                                               ║")
print("╚═══════════════════════════════════════════════╝")
print()
print('Привет! Этот калькулятор умеет складывать, вычитать,')
print('умножать и делить целые числа. Он обнаруживает ошибки')
print('ввода нецелых чисел, неподдерживаемых операций и')
print('деления на 0.')

if __name__=='__main__':   #Проверка на то, был ли запущен файл напрямую
    calc=Calculator()
    calc.launch()
